{
  "name": "learning-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acuptea/node-learning-note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acuptea/node-learning-note/issues"
  },
  "homepage": "https://github.com/acuptea/node-learning-note#readme",
  "dependencies": {
    "express": "^4.17.1",
    "glob": "^7.1.6"
  }
}
